
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>بسیج دانشجویی</title>
</head>
<body style="text-align:center; font-family:Tahoma;">
  <h2>بسیج دانشجویی | حوزه شهید برونسی</h2>
  <img src="images/rahbar.png" alt="رهبر انقلاب" width="150"><br>
  <img src="images/khomeini.png" alt="امام خمینی" width="150"><br>
  <img src="images/emblem.png" alt="نماد جمهوری اسلامی" width="150"><br>
  <p>به روز رسانی سایت /8/6/1404</p>
</body>
</html>
